1	ensembl_havana	gene	65419	71585	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	havana	transcript	65419	71585	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
1	havana	exon	65419	65433	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003812156"; exon_version "1"; tag "basic";
1	havana	exon	65520	65573	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; exon_number "2"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003813641"; exon_version "1"; tag "basic";
1	havana	CDS	65565	65573	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; exon_number "2"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000493376"; protein_version "2"; tag "basic";
1	havana	start_codon	65565	65567	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; exon_number "2"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
1	havana	exon	69037	71585	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; exon_number "3"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSE00003813949"; exon_version "1"; tag "basic";
1	havana	CDS	69037	70005	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; exon_number "3"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSP00000493376"; protein_version "2"; tag "basic";
1	havana	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; exon_number "3"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
1	havana	five_prime_utr	65419	65433	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
1	havana	five_prime_utr	65520	65564	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
1	havana	three_prime_utr	70009	71585	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000641515"; transcript_version "2"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-202"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic";
1	ensembl	transcript	69055	70108	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)";
1	ensembl	exon	69055	70108	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; exon_id "ENSE00002319515"; exon_version "2"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)";
1	ensembl	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; protein_id "ENSP00000334393"; protein_version "3"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)";
1	ensembl	start_codon	69091	69093	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)";
1	ensembl	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; exon_number "1"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)";
1	ensembl	five_prime_utr	69055	69090	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)";
1	ensembl	three_prime_utr	70009	70108	.	+	.	gene_id "ENSG00000186092"; gene_version "6"; transcript_id "ENST00000335137"; transcript_version "4"; gene_name "OR4F5"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F5-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS30547"; tag "basic"; transcript_support_level "NA (assigned to previous version 3)";
1	ensembl_havana	gene	450703	451697	.	-	.	gene_id "ENSG00000284733"; gene_version "1"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
1	ensembl_havana	transcript	450703	451697	.	-	.	gene_id "ENSG00000284733"; gene_version "1"; transcript_id "ENST00000426406"; transcript_version "3"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F29-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72675"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)";
1	ensembl_havana	exon	450703	451697	.	-	.	gene_id "ENSG00000284733"; gene_version "1"; transcript_id "ENST00000426406"; transcript_version "3"; exon_number "1"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F29-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72675"; exon_id "ENSE00002316283"; exon_version "3"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)";
1	ensembl_havana	CDS	450743	451678	.	-	0	gene_id "ENSG00000284733"; gene_version "1"; transcript_id "ENST00000426406"; transcript_version "3"; exon_number "1"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F29-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72675"; protein_id "ENSP00000409316"; protein_version "1"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)";
1	ensembl_havana	start_codon	451676	451678	.	-	0	gene_id "ENSG00000284733"; gene_version "1"; transcript_id "ENST00000426406"; transcript_version "3"; exon_number "1"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F29-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72675"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)";
1	ensembl_havana	stop_codon	450740	450742	.	-	0	gene_id "ENSG00000284733"; gene_version "1"; transcript_id "ENST00000426406"; transcript_version "3"; exon_number "1"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F29-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72675"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)";
1	ensembl_havana	five_prime_utr	451679	451697	.	-	.	gene_id "ENSG00000284733"; gene_version "1"; transcript_id "ENST00000426406"; transcript_version "3"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F29-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72675"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)";
1	ensembl_havana	three_prime_utr	450703	450739	.	-	.	gene_id "ENSG00000284733"; gene_version "1"; transcript_id "ENST00000426406"; transcript_version "3"; gene_name "OR4F29"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "OR4F29-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "CCDS"; ccds_id "CCDS72675"; tag "basic"; transcript_support_level "NA (assigned to previous version 2)";
